# Email contact info
contact.username=kraeftiger.kaese@gmail.com
contact.password=Craft.Cheese

# SMTP server info
smtp.prop.host.name=mail.smtp.host
smtp.prop.port.name=mail.smtp.socketFactory.port
smtp.port.name=mail.smtp.port
smtp.prop.class.name=mail.smtp.socketFactory.class
smtp.prop.auth.name=mail.smtp.auth

smtp.prop.host.value=smtp.gmail.com
smtp.prop.port.value=465
smtp.port.value=465
smtp.prop.class.value=javax.net.ssl.SSLSocketFactory
smtp.prop.auth.value=true
